<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cta {
            display: inline-block;
            padding: 10px 30px;
            color: red;
            background-color: transparent;
            border: 2px solid red;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            margin-top: 30px;
            transition: .3s ease;
            transition-property: background-color, color;
        }

        .section-title {
            font-size: 4rem;
            font-weight: 300;
            color: black;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: .2rem;
            text-align: center;
        }

        .section-title span {
            color: red;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .brand h1 {
            font-size: 3rem;
            text-transform: uppercase;
            color: white;
        }

        .brand h1 span {
            color: red;
        }

        /*header*/
        #header1 {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }

        .header {
            min-height: 8vh;
            background-color: rgba(31, 30, 30, 0.24);
            transition: .3s ease background-color;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            max-height: 1300px;
            padding: 0 10px;
        }

        .nav-list ul {
            list-style: none;
            position: absolute;
            background-color: rgb(31, 30, 30);
            width: 100vw;
            height: 100vh;
            left: 100%;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow-x: hidden;
            transition: .5s ease left;
        }

        .nav-list ul.active {
            left: 20%;
        }

        .nav-list ul a {
            font-size: 2.5rem;
            font-weight: 500;
            letter-spacing: .2rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 20px;
            display: block;
        }

        .nav-list ul a::after {
            content: attr(data-after);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            color: rgba(240, 248, 255, 0.021);
            font-size: 13rem;
            letter-spacing: 50px;
            z-index: -1;
            transition: .3s ease letter-spacing;
        }

        .nav-list ul li:hover a::after {
            transform: translate(-50%, -50%) scale(1);
            letter-spacing: initial;
        }

        .nav-list ul li:hover a {
            color: red;
        }

        .hamburger {
            height: 60px;
            width: 60px;
            display: inline-block;
            border: 3px solid white;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            cursor: pointer;
            transform: scale(.8);
            margin-right: 20px;
        }

        .hamburger::after {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
            animation: hamburger_puls 1s ease infinite;
        }

        .hamburger .bar {
            height: 2px;
            width: 30px;
            position: relative;
            background-color: white;
            z-index: -1;
        }

        .hamburger .bar::after,
        .hamburger .bar::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            background-color: white;
            transition: .3s ease;
            transition-property: top, bottom;
        }

        .hamburger .bar::after {
            top: 8px;
        }

        .hamburger .bar::before {
            bottom: 8px;
        }

        .hamburger.active .bar::before {
            bottom: 0px;
        }

        .hamburger.active .bar::after {
            top: 0px;
        }


        /*hero1 section*/
        #hero1 {
            background-image: url(aboutbg.jpg);
            background-size: cover;
            background-position: top center;
            position: relative;
            z-index: 1;
        }


        #hero1::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: .7;
            z-index: -1;
        }

        #hero1 .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;
            justify-content: flex-start;
        }

        #hero1 h1 {
            display: block;
            width: fit-content;
            font-size: 4rem;
            position: relative;
            color: transparent;
            animation: text_reveal .5s ease forwards;
            animation-delay: 1.5s;
        }

        #hero1 h1:nth-child(1) {
            animation-delay: 1s;
        }

        #hero1 h1:nth-child(2) {
            animation-delay: 2s;
        }

        #hero1 h1:nth-child(3) {
            animation: text_reveal_name .5s ease forwards;
            animation-delay: 3s;
        }

        #hero1 h1 span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: red;
            animation: text_reveal_box 1s ease;
            animation-delay: .3s;
        }

        #hero1 h1:nth-child(1) span {
            animation-delay: .5s;
        }

        #hero1 h1:nth-child(2) span {
            animation-delay: 1.5s;
        }

        #hero1 h1:nth-child(3) span {
            animation-delay: 2.5s;
        }

        #hero1 .cta:hover {
            color: white;
            background-color: red;

        }

        /*service*/
        #service .services {
            flex-direction: column;
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 100px 0;
        }

        #service .service-top {
            width: 500px;
            margin: 0 auto;
            overflow: hidden;

        }

        #service .service-top p {
            font-size: 1.4rem;
            margin-top: 5px;
            line-height: 2.5rem;
            font-weight: 300px;
            letter-spacing: .05rem;
        }

        .services-item p {
            color: white;
            text-align: left;
            font-size: 1.4rem;
            line-height: 1.9rem;
        }

        #service .services-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        #service .services-item {
            flex-basis: 80%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            border-radius: 10px;
            background-image: url(img_1.jpg);
            background-size: cover;
            margin: 10px 5%;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        #service .services-item::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            opacity: .9;
            z-index: -1;
        }

        #service .services-bottom .icon {
            height: 80px;
            width: 80px;
            margin-bottom: 20px;
           
        }
        #service .services-item .icon{
            filter: grayscale(1);
            transition: .3s ease filter;

        }
        #service .services-item:hover .icon {
            filter: grayscale(0);
        }

        #service .services-item h2 {
            font-size: 2rem;
            color: white;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        #footer {
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        }

        #footer .footer {
            min-height: 200px;
            flex-direction: column;
            padding: 50px;
            padding-bottom: 10px;
        }

        #footer h2 {
            color: white;
            font-weight: 500;
            font-size: 1.8rem;
            letter-spacing: .1rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #footer .social-icon {
            display: flex;
            margin-bottom: 30px;
        }

        #footer .social-item {
            height: 50px;
            width: 50px;
            margin: 0 5px;
        }

        #footer .social-icon img {
            filter: grayscale(1);
            transition: .3s ease filter;
        }

        #footer .social-item:hover img {
            filter: grayscale(0);
        }

        #footer p {
            color: white;
            font-size: 1.3rem;
        }

        /*keyframes*/
        @keyframes hamburger_puls {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }

        @keyframes text_reveal_box {
            50% {
                width: 100%;
                left: 0;
            }

            100% {
                width: 0;
                left: 100%;
            }
        }

        @keyframes text_reveal {
            100% {
                color: white;
            }
        }

        @keyframes text_reveal_name {
            100% {
                color: red;
                font-weight: 500;
            }
        }

        /*media query*/
        @media only screen and (min-width:768px) {
            .cta {
                font-size: 2.5rem;
                padding: 20px 60px;
            }

            h1.section-title {
                font-size: 6rem;
            }

            /*hero section*/
            #hero h1 {
                font-size: 7rem;
            }

            /*end hero section*/

            /*service section*/
            #service .services-bottom .services-item {
                flex-basis: 45%;
                margin: 2.5%;
            }
        }

        /*media query for desktop*/
        @media only screen and (min-width:1200px) {
            #service .services-bottom .services-item {
                flex-basis: 22%;
                margin: 1.5%;
            }

            .hamburger {
                display: none;
            }

            .nav-list ul {
                position: initial;
                display: block;
                height: auto;
                width: fit-content;
                background-color: transparent;
            }

            .nav-list ul li {
                display: inline-block;
            }

            .nav-list ul li a {
                font-size: 1.8rem;
            }

            .nav-list ul a::after {
                display: none;
            }

            .services-bottom .services-item {
                flex-basis: 22%;
                margin: 2%;
            }
        }
    </style>
</head>

<body>
    <section id="header1">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="home.html">
                        <h1><span>A</span>BC <span>L</span>earning <span>C</span>enter</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="home.html" data-after="About">Home</a></li>
                        <li><a href="abcout.html" data-after="Cources">About</a></li>
                        <li><a href="contact.html" data-after="Contact">Contact</a></li>
                        <li><a href="privacy.html" data-after="Privacy">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--hero1-->
    <section id="hero1">
        <div class="hero container">
            <div>
                <h1>ABC,<Span></Span></h1>
                <h1>Learning<Span></Span></h1>
                <h1>Courses<Span></Span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Cou<span>r</span>ses</h1>
                <p>At ABC Learning Center, we provide a wide range of IT courses such as Programming in Java,
                    Programming in Css, Javascript, HTML, and more.
                    Our courses are designed to provide students with the skills and knowledge to excel in their chosen
                    field. </p>
            </div>
            <div class="services-bottom">
                <div class="services-item">
                    <div class="icon"><a href="html.html"><img
                            src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/66/null/external-HTML-web-hosting-and-cloud-services-smashingstocks-flat-smashing-stocks.png" /></a>
                    </div>
                    <h2>Html</h2>
                    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser.
                        It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
                        such as JavaScript.</p>
                </div>
                <div class="services-item">
                    <div class="icon"><a href="javasr.html"><img
                                src="https://img.icons8.com/arcade/64/null/javascript.png" /></a></div>
                    <h2>Javascript</h2>
                    <p>JavaScript (js) is a light-weight object-oriented programming language which is used by several
                        websites for scripting the webpages.
                        It is an interpreted, full-fledged programming language that enables dynamic interactivity on
                        websites when applied to an HTML document.</p>
                </div>
                <div class="services-item">
                    <div class="icon"><a href="css.html"><img src="https://img.icons8.com/color/48/null/css3.png" /></a></div>
                    <h2>CSS</h2>
                    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                        document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                        MathML or XHTML).
                        CSS is a cornerstone technology of the WWW.</p>
                </div>
                <div class="services-item">
                    <div class="icon"><a href="java.html"><img src="https://img.icons8.com/color/48/null/java-coffee-cup-logo--v1.png" /></a>
                    </div>
                    <h2>JAVA</h2>
                    <p>Java is a high-level, class-based, object-oriented programming language that is designed to have
                        as few implementation dependencies as possible.
                        It is a general-purpose programming language intended to let programmers write once, run
                        anywhere.</p>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>A</span>BC<span>L</span>earning<span>C</span>enter</h1>
            </div>
            <h2>Your website</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/fluency/48/null/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/cute-clipart/64/null/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/color/48/null/twitter--v1.png" /></a>
                </div>
            </div>
            <p>Copyright &copy; 2023 Abc learning center. All rights reserved</p>
        </div>
    </section>

    <!--javascript-->
    <script src="script.js"></script>

</body>

</html>