<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://th.bing.com/th/id/OIP.SK7Xfip9_D6ea2LNR8PhxAHaEo?w=284&h=180&c=7&r=0&o=5&pid=1.7 );
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .terms-box {
            max-width: 460px;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            color: white;
            font-family: 'montserrat';
            padding: 60px 30px;
        }

        .terms-text {
            padding: 0 20px;
            height: 400px;
            overflow-y: auto;
            font-size: 14px;
            font-weight: 500;
            color: white;
        }

        .terms-text::-webkit-scrollbar {
            width: 2px;
            background-color: black;
        }

        .terms-text::-webkit-scrollbar-thumb {
            background-color: red;
        }

        .terms-text h2 {
            text-transform: uppercase;
        }

        .terms-box h4 {
            font-size: 13px;
            text-align: center;
            padding: 0 40px;
        }

        .terms-box h4 span {
            color: red;
        }

        .buttons {
            display: flex;
            padding: 0 20px;
            justify-content: space-between;
        }

        .btn {
            height: 50px;
            width: calc(50% - 6px);
            border: 0;
            border-radius: 6px;
            font-size: 19px;
            font-weight: 500;
            color: white;
            transition: .3s linear;
        }

        .red-btn {
            background-color: red;
        }
        .re-btn{
            background-color: #485563;
        }

        .gray-btn {
            background-color: grey;
        }
        a{
            color: white;
            font-size: 22px;
            float:left ;
            text-decoration: none;
            
        }

    </style>
</head>

<body>
    <section>
        <div class="terms-box">
            <div class="buttons">
            <button type="button" class="btn re-btn"><a href="home.html" color="red">Back</a></button></div>
            <div class="terms-text">
                <h2>privacy Policy</h2>
                <p>Last Edit: 17/02/2023</p>
                <p>Greeting User</p>
                <p>Privacy Policy of the Abc learning center <br>
                    This Application collects some Personal Data from its Users.<br>
                    <br>
                    Data Controller and Owner<br><br>

                    ABC learning centerPvt Ltd<br>
                    6th Fl Arjun Complex<br>
                    Ahmedabad Gujarat 380015<br><br>

                    Owner contact email: abclearning@gmail.com<br><br>

                    <b>Types of Data collected</b><br><br>

                    Among the types of Personal Data that this Application collects, by itself or through third parties,
                    there are: Cookies and Usage Data.<br>

                    Other Personal Data collected may be described in other sections of this privacy policy or by
                    dedicated explanation text contextually with the Data collection.<br>

                    The Personal Data may be freely provided by the User, or collected automatically when using this
                    Application.<br>

                    Any use of Cookies - or of other tracking tools - by this Application or by the owners of third
                    party services used by this Application, unless stated otherwise, serves to identify Users and
                    remember their preferences, for the sole purpose of providing the service required by the User.<br>

                    Failure to provide certain Personal Data may make it impossible for this Application to provide its
                    services.<br>

                    Users are responsible for any Personal Data of third parties obtained, published or shared through
                    this Application and confirm that they have the third party's consent to provide the Data to the
                    Owner.<br>

                    Mode and place of processing the Data<br><Br>

                    <b>Methods of processing</b> <br><br>

                    The Data Controller processes the Data of Users in a proper manner and shall take appropriate
                    security measures to prevent unauthorized access, disclosure, modification, or unauthorized
                    destruction of the Data.<br>
                    The Data processing is carried out using computers and/or IT enabled tools, following organizational
                    procedures and modes strictly related to the purposes indicated. In addition to the Data Controller,
                    in some cases, the Data may be accessible to certain types of persons in charge, involved with the
                    operation of the site (administration, sales, marketing, legal, system administration) or external
                    parties (such as third party technical service providers, mail carriers, hosting providers, IT
                    companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The
                    updated list of these parties may be requested from the Data Controller at any time.<br><br>

                    <b>Place</b><br><br>

                    The Data is processed at the Data Controller's operating offices and in any other places where the
                    parties involved with the processing are located. For further information, please contact the Data
                    Controller.<br><br>

                    <b>Retention time</b><br><br>

                    The Data is kept for the time necessary to provide the service requested by the User, or stated by
                    the purposes outlined in this document, and the User can always request that the Data Controller
                    suspend or remove the data.<br><br>

                    <b>The use of the collected Data</b><br><br>

                    The Data concerning the User is collected to allow the Owner to provide its services, as well as for
                    the following purposes: Access to third party accounts and Analytics.<br>

                    The Personal Data used for each purpose is outlined in the specific sections of this document.<br>

                    Facebook permissions asked by this Application<br>

                    This Application may ask for some Facebook permissions allowing it to perform actions with the
                    User's Facebook account and to retrieve information, including Personal Data, from it.<br>

                    For more information about the following permissions, refer to the Facebook permissions
                    documentation and to the Facebook privacy policy.<br>

                    The permissions asked are the following:<br><br>

                    <b>Basic information</b><br><br>

                    By default, this includes certain User’s Data such as id, name, picture, gender, and their locale.
                    Certain connections of the User, such as the Friends, are also available. If the User has made more
                    of their Data public, more information will be available.<br>

                    Detailed information on the processing of Personal Data<br>

                    Personal Data is collected for the following purposes and using the following services:<br><br>

                    This type of service allows this Application to access Data from your account on a third party
                    service and perform actions with it. These services are not activated automatically, but require
                    explicit authorization by the User.<br><br>
                    Facebook account access (This Application)<br>
                    This service allows this Application to connect with the User's account on the Facebook social
                    network, provided by Facebook, Inc.<br><br>

                    <b>Permissions asked:</b><br><br>

                    <b>Place of processing: US – Privacy Policy</b><br><br>

                    The services contained in this section enable the Owner to monitor and analyze web traffic and can
                    be used to keep track of User behavior.<br>
                    Google Analytics (Google Inc.)<br>
                    Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the
                    Data collected to track and examine the use of this Application, to prepare reports on its
                    activities and share them with other Google services.<br>

                    Google may use the Data collected to contextualize and personalize the ads of its own advertising
                    network.<br>

                    Personal Data collected: Cookies and Usage Data.<br><br>

                    <b></b>Place of processing: US – Privacy Policy – Opt Out<br><br>

                    Additional information about Data collection and processing<br>
                    Legal action<br>
                    The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the
                    stages leading to possible legal action arising from improper use of this Application or the related
                    services.<br>

                    The User declares to be aware that the Data Controller may be required to reveal personal data upon
                    request of public authorities.<br>

                    Additional information about User's Personal Data<br><br>
                    In addition to the information contained in this privacy policy, this Application may provide the
                    User with additional and contextual information concerning particular services or the collection and
                    processing of Personal Data upon request.<br><br>

                    <b>System logs and maintenance</b> <br><br>
                    For operation and maintenance purposes, this Application and any third party services may collect
                    files that record interaction with this Application (System logs) or use for this purpose other
                    Personal Data (such as IP Address).<br><br>

                    <b>Information not contained in this policy</b><br><br>
                    More details concerning the collection or processing of Personal Data may be requested from the Data
                    Controller at any time. Please see the contact information at the beginning of this
                    document.<br><br>

                    <b>The rights of Users</b><br><br>
                    Users have the right, at any time, to know whether their Personal Data has been stored and can
                    consult the Data Controller to learn about their contents and origin, to verify their accuracy or to
                    ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into
                    anonymous format or to block any data held in violation of the law, as well as to oppose their
                    treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the
                    contact information set out above.<br><br>

                    This Application does not support “Do Not Track” requests.<br><br>
                    To determine whether any of the third party services it uses honor the “Do Not Track” requests,
                    please read their privacy policies.<br><br>

                    <b>Changes to this privacy policy</b><br><br>
                    The Data Controller reserves the right to make changes to this privacy policy at any time by giving
                    notice to its Users on this page. It is strongly recommended to check this page often, referring to
                    the date of the last modification listed at the bottom. If a User objects to any of the changes to
                    the Policy, the User must cease using this Application and can request that the Data Controller
                    remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all
                    Personal Data the Data Controller has about Users.
                </p>
            </div>
            <h4>I Agree to the <span>Terms of Service</span> and I read the Privacy Notice.</h4>
            <div class="buttons">
                <button type="button" class="btn red-btn">Accept</button>
                <button class="btn gray-btn">Decline</button>
            </div>
        </div>
    </section>
</body>

</html>